<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="widht=device-width, initial-scale=1.0" />
    <title>Home Work 6 PORTFOLIO</title>
    <link href="css/style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:ital,wght@0,400;0,500;0,900;1,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://github.com/sindresorhus/modern-normalize/blob/0c3cb3a7dcf0fb4242a8736127a1d717b704c360/modern-normalize.css"
    />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <nav class="header__menu">
          <a href="index.html" class="header__menu-logo"
            ><span class="header__menu-logo--color">Web</span>Studio</a
          >

          <ul class="header__menu-list">
            <li>
              <a href="index.html" class="header__menu-list--disable header__menu-list-agency"
                >Agencja</a
              >
            </li>
            <li>
              <a
                href="./portfolio.html"
                class="header__menu-list--enable header__menu-list-portfolio header__menu-list--active-second"
                >Portfolio</a
              >
            </li>
            <li>
              <a href="index.html" class="header__menu-list--disable header__menu-list-contact"
                >Kontakt</a
              >
            </li>
            <li class="header__menu-list-email">
              <a href="mailto:nfo@devstudio.com" class="header__menu-list-email--color">
                <svg class="icon-header-spacing" height="12px" ; width="16px">
                  <use href="./images/icons.svg#icon-envelope"></use>
                </svg>
                info@devstudio.com</a
              >
            </li>
            <li class="header__menu-list-phone">
              <a href="tel:+48111111111" class="header__menu-list-phone--color"
                ><svg class="icon-header-spacing" height="16px" ; width="10px">
                  <use href="./images/icons.svg#icon-smartphone"></use>
                </svg>
                +48 111 111 111</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="section container">
      <div class="buttonportfolio-set button-set">
        <main>
          <button class="buttonportfolio">
            <span>Wszystkie</span>
          </button>
          <button class="buttonportfolio">
            <span>Strony</span>
          </button>
          <button class="buttonportfolio">
            <span>Aplikacje</span>
          </button>
          <button class="buttonportfolio">
            <span>Dizajn</span>
          </button>
          <button class="buttonportfolio">
            <span>Marketing</span>
          </button>
        </main>
      </div>

      <ul class="card-portfolio container">
        <li class="item-portfolio-left">
          <div class="box img-tech">
            <div class="overlay">
              <p>
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                niezabezpieczone serwery konkurencji
              </p>
            </div>
          </div>
          <p class="text-picture">Technocrack</p>
          <p class="font2">Strona internetowa</p>
        </li>

        <li class="item-portfolio-center">
          <div class="box img-diz">
            <div class="overlay">
              <p>
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                niezabezpieczone serwery konkurencji
              </p>
            </div>
          </div>
          <p class="text-picture">Grafika New Orlean vs Golden Star</p>
          <p class="font2">Dizajn</p>
        </li>
        <li class="item-portfolio-right">
          <div class="box img-ap">
            <div class="overlay">
              <p>
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                niezabezpieczone serwery konkurencji
              </p>
            </div>
          </div>
          <p class="text-picture">Restauracja Seafood</p>
          <p class="font2">Aplikacja</p>
        </li>
      </ul>
      <ul class="card-portfolio">
        <li class="item-portfolio-left">
          <div class="box img-prime">
            <div class="overlay">
              <p>
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                niezabezpieczone serwery konkurencji
              </p>
            </div>
          </div>
          <p class="text-picture">Projekt Prime</p>
          <p class="font2">Marketing</p>
        </li>
        <li class="item-portfolio-center">
          <div class="box img-pro">
            <div class="overlay">
              <p>
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                niezabezpieczone serwery konkurencji
              </p>
            </div>
          </div>
          <p class="text-picture">Projekt Boxes</p>
          <p class="font2">Aplikacja</p>
        </li>
        <li class="item-portfolio-right">
          <div class="box img-insp">
            <div class="overlay">
              <p>
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                niezabezpieczone serwery konkurencji
              </p>
            </div>
          </div>
          <p class="text-picture">Inspiration has no Borders</p>
          <p class="font2">Strona internetowa</p>
        </li>
      </ul>

      <ul class="card-portfolio">
        <li class="item-portfolio-left">
          <div class="box img-mag">
            <div class="overlay">
              <p>
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                niezabezpieczone serwery konkurencji
              </p>
            </div>
          </div>
          <p class="text-picture">Magazyn Limited Edition</p>
          <p class="font2">Dizajn</p>
        </li>
        <li class="item-portfolio-center">
          <div class="box img-lab">
            <div class="overlay">
              <p>
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                niezabezpieczone serwery konkurencji
              </p>
            </div>
          </div>
          <p class="text-picture">Projekt LAB</p>
          <p class="font2">Marketing</p>
        </li>
        <li class="item-portfolio-right">
          <div class="box img-gro">
            <div class="overlay">
              <p>
                Technocrack jest popularną platformą wykorzystywaną do rozpowszechniania
                koronawirusa. Firmy wykorzystują tę platformę do celów szpiegowskich i ataków na
                niezabezpieczone serwery konkurencji
              </p>
            </div>
          </div>
          <p class="text-picture">Growing Business</p>
          <p class="font2">Aplikacja</p>
        </li>
      </ul>
    </section>
    <footer class="section-footer">
      <div class="container">
        <ul class="location-social-footer">
          <li>
            <ul class="position-ul-footer">
              <li>
                <a href="index.html" class="logo-footer"
                  ><span class="colorweb">Web</span>Studio
                </a>
              </li>
              <li class="address-position">
                <address class="italics">m. Warszawa, Aleje Jerozolimskie 21</address>
              </li>
              <li class="address-email">
                <a href="mailto:nfo@devstudio.com" class="header__menu-list-phone--color"
                  >info@devstudio.com</a
                >
              </li>
              <li class="address-email">
                <a href="tel:+48111111111" class="header__menu-list-phone--color"
                  >+48 111 111 111</a
                >
              </li>
            </ul>
          </li>

          <li class="location-join-us">
            <ul>
              <li><p class="join-us">DOŁĄCZ DO NAS</p></li>
              <svg class="box-social background-social-none-left">
                <use
                  href="./images/icons.svg#icon-insta"
                  height="20px"
                  ;
                  width="20px"
                  x="12"
                  y="12"
                ></use>
              </svg>

              <svg class="box-social background-social-icon">
                <use
                  href="./images/icons.svg#icon-tweet"
                  height="20px"
                  ;
                  width="20px"
                  x="12"
                  y="12"
                ></use>
              </svg>

              <svg class="box-social background-social-icon">
                <use
                  href="./images/icons.svg#icon-face"
                  height="20px"
                  ;
                  width="20px"
                  x="12"
                  y="12"
                ></use>
              </svg>

              <svg class="box-social background-social-icon">
                <use
                  href="./images/icons.svg#icon-linke"
                  height="20px"
                  ;
                  width="20px"
                  x="12"
                  y="12"
                ></use>
              </svg>
            </ul>
          </li>

          <li class="location-join-us">
            <ul>
              <li><p class="newslatter-style">ZAPISZ SIE DO NEWSLETTERA</p></li>
              <input placeholder="E-mail" class="newslatter" type="email" name="mail" />
            </ul>
          </li>
          <li><button type="button" class="button-save">Zapisz się</button></li>
        </ul>
      </div>
    </footer>
  </body>
</html>
